REACT_APP_URL_BLOCKCHAIN_SERVICE=https://bs-dev.api.onnftverse.com/v1
REACT_APP_URL_MARKETPLACE_SERVICE=https://ms-dev.api.onnftverse.com/v1
REACT_APP_URL_NFTVERSE_ASSETS=https://nftverse-assets-dev.s3.ap-south-1.amazonaws.com
REACT_APP_NFTVERSE_DEV_API=https://us-dev.api.onnftverse.com/v1
REACT_APP_MARKETPLACE_DOMAIN=.dev.onnftverse.com
REACT_APP_GATEWAY_IPFS=https://nftverse-dev.mypinata.cloud/ipfs
REACT_APP_FILE_UPLOAD=https://ms-dev.api.onnftverse.com/v1
REACT_APP_X_APP_TOKEN=123
REACT_APP_TAIL_COIN_TOKEN=153907680
REACT_APP_ALGORAND_TRANSACTION=https://testnet-idx.algonode.cloud/v2/accounts/
REACT_APP_GATEWAY_ALGOEXPLORER=https://testnet.algoexplorer.io/tx/
REACT_APP_ALGOEXPLORER_ADDRESS = https://testnet.algoexplorer.io/address/
REACT_APP_NFT_REACT_APP_FILE_UPLOAD=https://bs-dev.api.onnftverse.com/v1